<!DOCTYPE html>
<html>

  <head>
    <title>Log In</title>
    <link rel="icon" type="image/x-icon" href="images/wolverine_icon.ico">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header id="topbar">
      <div>
        <a href="home.html">
          <img id="logo" src="images/topbar_logo.png">
        </a>
      
        <nav id="header-buttons">
          <ul id="buttons-list">
            <li>
              <button id="logoutButton" onclick="location.href = 'https://www.tumblr.com';">Log Out</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="body-text">
        <!--[Picture of the user]-->
        <div id="profile-picture">
            <img style="border-radius: 50%; height: 110px; width: 112px;" src="images/profile_pic.jpg">
            <ul style="margin-left: -6%;" id="buttons-list">
                <li>
                    <button id="changePicture" onclick="location.href = 'https:\\www.tumblr.com';">Change Picture</button>
                </li>
            </ul>  
        </div>
        <!--Number of questions asked, number of answers given, time in the website-->

        <!--[Info of the user]-->
        <div id="profile-info">
            <!--[First and last name]-->
            <h1>
                Yasser Arafat
            </h1>
            
            <!--[Username]-->
            <h3>
                @yassi
            </h3>

            <!--[User bio]-->
            <p>
                Yasser Arafat ( or 24:269August 1929 11 November 2004), also popularly known by his kunya Abu Ammar,[b] was a Palestinian political leader. He was chairman of the Palestine Liberation Organization (PLO) from 1969 to 2004 and president of the Palestinian National Authority (PNA) from 1994 to 2004.[7] Ideologically an Arab nationalist and a socialist, Arafat was a founding member of the Fatah political party, which he led from 1959 until 2004.
            </p>

            <!--{Get make post <div> from home.html}-->
            <p>
                make post
            </p>

            <!--[Load all posts shortly]-->
            <h2 style="margin-top: 10%;">
                Posts 
            </h2>
        </div>
    </div>
  </body>

</html>